# proyectodamcalendar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cristian/calendarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristian/calendarapp/: CalendarApp.kt  MainActivity.kt
app/src/main/java/com/cristian/calendarapp/ui/: Navigation.kt
app/src/main/java/com/cristian/calendarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cristian/calendarapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cristian/calendarapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cristian/calendarapp/data/: Serializers.kt  SupabaseSync.kt
data/src/main/java/com/cristian/calendarapp/data/di/modules/: AppModule.kt  InterfaceModule.kt  RoomModule.kt  (+1 more)
data/src/main/java/com/cristian/calendarapp/data/local/: Converters.kt  LocalDatabase.kt
data/src/main/java/com/cristian/calendarapp/data/repositoryImpl/: AuthenticationRepositoryImpl.kt  EventRepositoryImpl.kt  RoleRepositoryImpl.kt  TeamRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/cristian/calendarapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cristian/calendarapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cristian/calendarapp/domain/: DomainError.kt  ROLE.kt  Resource.kt
domain/src/main/java/com/cristian/calendarapp/domain/entity/: Event.kt  Team.kt  User.kt
domain/src/main/java/com/cristian/calendarapp/domain/repository/: AuthenticationRepository.kt  EventRepository.kt  RoleRepository.kt  TeamRepository.kt  UserRepository.kt
domain/src/main/java/com/cristian/calendarapp/domain/usecase/: CreateEventUseCase.kt  CreateTeamUseCase.kt  GetCurrentUserInfoCase.kt  GetEventsUseCase.kt  GetSessionUseCase.kt  GetTeamsUseCase.kt  GetUserInfoUseCase.kt  SearchUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdateUserInfoUseCase.kt
domain/src/test/java/com/cristian/calendarapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/cristian/calendarapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/cristian/calendarapp/presentation/: Routes.kt  UiState.kt
presentation/src/main/java/com/cristian/calendarapp/presentation/components/: AddEventPopUp.kt  CalendarCard.kt  CalendarGrid.kt  CardForm.kt  CustomInputField.kt  EmailInputField.kt  ErrorText.kt  IconWithText.kt  ItemCard.kt  NameField.kt  PasswordInput.kt  ProfileField.kt  RoleDropDownMenu.kt  Scaffold.kt  SearchAndButton.kt  SearchAndNewCalendar.kt
presentation/src/main/java/com/cristian/calendarapp/presentation/model/: CalendarEvent.kt  TeamModel.kt  UserModel.kt
presentation/src/main/java/com/cristian/calendarapp/presentation/screens/: CalendarScreen.kt  HomeScreen.kt  Login.kt  NewCalendarScreen.kt  NewTeamScreen.kt  ProfileScreen.kt  SignUp.kt  SplashScreen.kt  UsersSearch.kt
presentation/src/main/java/com/cristian/calendarapp/presentation/utils/: Destinations.kt  utils.kt
presentation/src/main/java/com/cristian/calendarapp/presentation/viewmodel/: AuthenticationViewModel.kt  CalendarViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt  TeamsViewModel.kt  UsersViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/cristian/calendarapp/presentation/: ExampleUnitTest.kt
(+6 files in other folders)
